numm.

P. 8, 1.,1, pro caepst, 1191 eoepit.

P. 12, l. 5, pro ῥωμαῖστί, 1191 ῥωμαϊστὶ.

P. 13, l. 18, 9119115111, 11919οηῦ1191.

P. 11, 1. 13, pro scholiis, 1191 scholis.

P. 15, l. 13, pro Capotilinam‚ 1191 Capitolinam.
P. 35, 1. 9, pro 'stei‚ 1191, etsi.

lbid.. 9111011111, 1191 nonnulla.

P. 36, l. 13, pro oriendus, 1191 oriundus.

P. 39, 130, pro succurrerint, 11911111111111111.
P. 17, 1. 31, 911111111Ιί51, 1191 ad meliora.

P. 51, l. 10, pro astrologiae, mutato, 1191 astrologia mutato.

 

 

